<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实例-没有DOM</title>
    <style>
        body{
            position: fixed;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        /* 用伪元素设置背景图案 */
        body::before{
            content: '';
            position: fixed;
            width: 200vmax;
            height: 200vmax;
            background-color: steelblue;
            color: turquoise;
            background-image: linear-gradient(45deg, currentColor 25%, transparent 25%, transparent 75%, currentColor 75%),
                              linear-gradient(45deg, currentColor 25%, transparent 25%, transparent 75%, currentColor 75%);
            background-position: 0 0, 5vmax 5vmax;
            background-size: 10vmax 10vmax;
        }
        /* 平移背景图案 */
        body::before{
            top: 50%;
            left: 50%;
            animation: 9s move infinite ease-in-out alternate;
        }
        @keyframes move{
            from {
                left: -40%;
                top: -40%;
            }
            to{
                left: -60%;
                top: -60%;
            }
        }
        /* 旋转背景 */
        body::before{
            animation: 9s move infinite ease-in-out alternate,
                       9s -1.5s rotaing infinite ease-in-out alternate;
        }
        @keyframes rotaing{
            to{
                transform: rotate(180deg);
                filter: hue-rotate(1turn);
            }
        }
        /* 平移页面 */
        body{
            left: 50%;
            top: 50%;
            animation: 3s move infinite ease-in-out alternate;
        }
        /* 缩放 */
        body{
            animation: 3s zoom infinite ease-in-out alternate;
        }
        @keyframes zoom{
            to{
                transform: scale(10);
            }
        }
    </style>
</head>
<body>

</body>
</html>