<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平滑的海浪特效</title>
    <style>
        html, body{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(antiquewhite, navajowhite);
        }
        .sea{
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            background-image: linear-gradient(
            darkblue,
            rgba(255,255,255,0) 80%,
            rgba(255,255,255,0.5));
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0,0,0,0.2);
            overflow: hidden;
            position: relative;
        }
        .sea .title{
            font-size: 32px;
            color: #ffffff;
            text-align: center;
            line-height: 250px;
            font-family: Serif;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            position: absolute;
            z-index: 1;
            width: 100%;
        }
        /* 制作海浪动画效果： */
        .sea .wave{
            width: 500px;
            height: 500px;
            background: deepskyblue;
            position: absolute;
            top: -250px;
            left: -100px;
            border-radius: 43%;
            filter: opacity(0.4);
            animation: drift linear infinite;
        }
        .sea .wave:nth-of-type(1){
            animation-duration: 5s;
        }
        .sea .wave:nth-of-type(2){
            animation-duration: 7s;
        }
        .sea .wave:nth-of-type(3){
            animation-duration: 9s;
        }
        /* 海浪的特效 */
        @keyframes drift {
            from{
                transform: rotate(360deg);
            }
        }
        /* 加大海浪的波动幅度，增加颜色差异： */
        .sea .wave{
            transform-origin: 50% 48%;
        }
        .sea .wave:nth-child(3){
            background-color: orangered;
            filter: opacity(0.1);
        }
    </style>
</head>
<body>
    <div class="sea">
        <p class="title">the sea</p>
        <span class="wave"></span>
        <span class="wave"></span>
        <span class="wave"></span>
    </div>621403 0303000061906
</body>
</html>