<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>混色动画</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightyellow;
        }
        /* 定义内容 */
        .loder{
            width: 30em;
            height: 3em;
            font-size: 10px;
            position: relative;
        }
        /* 用伪劣画出2个圆角矩形，各占容器的一半宽，防止在内容的左右两端 */
        /* mix-blend-mode: 混色模式*/
        .loder::before,
        .loder::after{
            content: 'loading';
            position: absolute;
            width: 50%;
            font-size: 2.5em;
            color: white;
            text-align: center;
            line-height: 1em;
            height: inherit;
            border-radius: 1em;
            animation: move 5s ease-in-out infinite;
            mix-blend-mode: multiply;
        }
        .loder::before{
            left: 0;
            background-color: dodgerblue;
            --direction: 1;
        }
        .loder::after{
            right: 0;
            background-color: hotpink;
            --direction: -1;
        }
        @keyframes move {
            50%{
                transform: translateX(calc(100% * var(--direction)));
            }
        }
    </style>
</head>
<body>
    <div class="loder"></div>
</body>
</html>