<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(lightcyan, lightblue);
        }
        /* monsters outline */
        .monster{
            width: 10em;
            height: 13em;
            font-size: 16px;
            color: blue;
            background-color: currentColor;
            border-radius: 5em 5em 5% 5% / 6em 6em 5% 5%;
        }
        /* draw eye */
        .monster{
            position: relative;
        }
        .eye{
            position: absolute;
            width: 6.5em;
            height: 6.5em;
            background: white;
            border-radius: 77% 77% 77% 77% / 92% 92% 60% 60%;
            top: 2em;
            left: calc((10em - 6.5em) / 2);
            box-shadow: 0.2em 0.9em 0 rgba(0, 0, 0, 0.1);
        }
        .eye{
            background: radial-gradient(
                circle at 50% 25%,
                white 0.4em,
                transparent 0.4em
            ),
            radial-gradient(
                    circle at 50% 40%,
                    black 1.7em,
                    transparent 1.7em
            ),white;
        }
        /* draw mouth */
        .mouth{
            position: absolute;
            width: 3em;
            height: 2.1em;
            bottom: 0.9em;
            background-color: black;
            left: calc((10em - 3em) / 2);
            border-radius: 70% 70% 3.5em 3.5em;
        }
        /* draw tongue */
        .mouth{
            overflow: hidden;
        }
        .mouth::before{
            content: '';
            width: inherit;
            position: absolute;
            height: 0.6em;
            bottom: 0;
            border-radius: 50% 50% 0 0;
            background-color: tomato;
        }
        /* draw tooth */
        .tooth, .tooth::before, .tooth::after{
            position: absolute;
            border-top: 0.8em solid white;
            border-left: 0.4em solid transparent;
            border-right: 0.4em solid transparent;
            left: 1.1em;
        }
        /* 用伪劣画另外两个tooth */
        .tooth::before{
            content: '';
            left: -1.1em;
            top: -0.8em;
        }
        .tooth::after{
            content: '';
            left: 0.3em;
            top: -0.8em;
        }
        /* 画耳朵 */
        .ear{
            position: absolute;
            width: 2.4em;
            height: 4.5em;
            top: -3em;
            transform: rotate(calc(10deg * var(--direction)));
        }
        .ear::before{
            content: '';
            position: absolute;
            width: 0.9em;
            height: inherit;
            background-color: currentColor;
            left: calc((2.4em - 0.9em) / 2);
        }
        .ear::after{
            content: '';
            position: absolute;
            width: 2.4em;
            height: 2.4em;
            top: -0.5em;
            background-color: currentColor;
            border-radius: 50%;
            box-shadow: inset -0.3em -0.2em 0 rgba(0, 0, 0, 0.1);
        }
        /* 分别定位左耳和右耳 */
        .left{
            left: 2em;
            --direction: -1;
        }
        .right{
            right: 2em;
            --direction: 1;
        }
        /* 增加身体轻微弹动的动画 */
        .monster {
            transform-origin: bottom center;
            animation: body-bounce 1s infinite;
        }

        @keyframes body-bounce {
            50%{
                transform: scaleX(1.03) scaleY(0.97);
            }
        }

        /* 增加耳朵动画 */
        .ear{
            animation: ears-shake 5s infinite;
        }

        @keyframes ears-shake {
            50%{
                transform: rotate(calc(10deg * var(--direction)));
            }
        }
        /* 增加眨眼睛效果 */
        .eye{
            animation: eye-blink 5s infinite;
        }

        @keyframes eye-blink {
            0%, 6%{
                transform: scaleX(1) scaleY(1);
            }

            3%{
                transform: scaleX(1.03) scaleY(0.1);
            }
        }
    </style>
</head>
<body>
    <div class="monster">
        <span class="ear left"></span>
        <span class="ear right"></span>
        <span class="eye"></span>
        <span class="mouth">
            <span class="tooth"></span>
        </span>
    </div>
</body>
</html>